{
    "name": "github-release-notes",
    "version": "0.9.0",
    "description": "Creates a release from a tag and uses issues or commits to creating the release notes. It also can generate a CHANGELOG.md file based on the release notes (or generate a brand new).",
    "main": "./github-release-notes.js",
    "scripts": {
        "start": "node github-release-notes.js",
        "test": "nyc mocha --compilers=js:babel-register",
        "coverage": "nyc --reporter=lcov --reporter=text mocha --compilers=js:babel-register",
        "options": "node tasks/_generate-options.js",
        "examples": "node tasks/_generate-examples.js",
        "docs": "npm run options && npm run examples && node_modules/.bin/jsdoc -c .jsdoc.conf.json --verbose"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/github-tools/github-release-notes.git"
    },
    "directories": {
        "bin": "./bin",
        "lib": "./lib",
        "dest": "./dest"
    },
    "preferGlobal": "true",
    "bin": {
        "gren": "bin/gren.js"
    },
    "keywords": [
        "Github",
        "Release",
        "notes",
        "Tag",
        "Changelog",
        "Changelog Generator",
        "Issues",
        "Commits"
    ],
    "author": "alexcanessa",
    "contributors": [
        "Alex Canessa <canessa.alex@gmail.com>"
    ],
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/alexcanessa/github-release-notes/issues"
    },
    "homepage": "https://github.com/alexcanessa/github-release-notes#readme",
    "dependencies": {
        "chalk": "^2.1.0",
        "commander": "^2.11.0",
        "connectivity": "^1.0.0",
        "github-api": "^3.0.0",
        "minimist": "^1.2.0",
        "object-assign-deep": "^0.3.1",
        "require-yaml": "0.0.1"
    },
    "devDependencies": {
        "babel-cli": "^6.24.1",
        "babel-eslint": "^8.0.0",
        "babel-plugin-istanbul": "^4.1.5",
        "babel-preset-env": "^1.4.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-register": "^6.24.1",
        "chai": "^4.1.2",
        "eslint-config-semistandard": "^11.0.0",
        "eslint-config-standard": "^10.2.1",
        "eslint-plugin-babel": "^4.1.1",
        "eslint-plugin-import": "^2.6.0",
        "eslint-plugin-node": "^5.1.0",
        "eslint-plugin-promise": "^3.5.0",
        "eslint-plugin-standard": "^3.0.1",
        "gulp": "^3.9.1",
        "gulp-babel": "^7.0.0",
        "gulp-chmod": "^2.0.0",
        "gulp-eslint": "^4.0.0",
        "gulp-gh-pages": "^0.5.4",
        "gulp-if": "^2.0.2",
        "gulp-sass": "^3.1.0",
        "gulp-watch": "^4.3.11",
        "gulp-zip": "^4.0.0",
        "jsdoc": "^3.4.3",
        "minami": "^1.2.3",
        "nyc": "^11.2.1",
        "yamljs": "^0.3.0"
    }
}
